KitchenBook/MainWindow.xaml

<Window x:Class="KitchenBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBook"
        xmlns:viewModels="clr-namespace:KitchenBook.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Icon="Images/Logo1.png" WindowStartupLocation="CenterScreen">
    <ie:Interaction.Triggers>
        <ie:EventTrigger EventName="Closing">
            <ie:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </ie:EventTrigger>
    </ie:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewModels:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#E2D4C4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="KitchenBook"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#19181F"
                       FontSize="24"/>

            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Главная"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Рецепты"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             x:Name="recipes"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ItemsViewCommand}"/>

                <RadioButton Content="Поиск"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchViewCommand}"/>

                <RadioButton Content="Личный кабинет"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CabinetViewCommand}"/>
                <RadioButton Content="Админ"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             
                             Command="{Binding AdminCommand}">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           >
                            <Style.Setters>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="30,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style.Setters>

                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FFD6B289"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Admin, UpdateSourceTrigger=PropertyChanged}"
                        Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Admin, UpdateSourceTrigger=PropertyChanged}"
                        Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <RadioButton Content="Вход\Регистрация"
                             Margin="0,180,0,0"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             Visibility="{Binding Path=User, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EnterViewCommand}"/>
            </StackPanel>

            <TextBox Width="300"
                     Height="45"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Grid.Column="1"
                      FontSize="16">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="5"
                            Background="#FFD6B289"
                            Width="300" Height="45">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1"
                                     Text="{Binding Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#19181F"
                                     x:Name="SearchBox"/>

                                            <TextBlock Grid.Column="1"
                                       IsHitTestVisible="False"
                                       Text="Введите название"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="7,0,0,0"
                                       FontSize="16"
                                       Foreground="#616161">

                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <Border CornerRadius="5"
                    Background="#FFD6B289"
                    Width="45"
                    Height="45"
                    Grid.Column="1"
                    Margin="505,0,130,0">
                <Image Width="35"
                       Height="35"
                       Source="/Images/find.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Style="{StaticResource ImageButton}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=recipes}"  
                                      MouseAction="LeftClick"/>
                    </Image.InputBindings>
                </Image>
            </Border>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
 
    </Border>
</Window>
