KitchenBook/MVVM/Views/AdminView.xaml

<UserControl x:Class="KitchenBook.MVVM.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenBook.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <local:BoolToVisibilityUser x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <TabControl FlowDirection="LeftToRight"
                    Background="Transparent">
            <TabItem Height="30" 
                     Header="Пользователи" 
                     FontSize="16"
                     IsSelected="True" 
                     BorderThickness="0"
                     x:Name="enter"
                     Template="{StaticResource TabItemTemplate}">
                <TabItem.Content>
                    <Grid Background="#FFD6B289">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Style="{StaticResource ImageButton}" Visibility="{Binding Path=SelectedItem, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" Source="D:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Images\delete.png" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,5,5.4,4.6" VerticalAlignment="Center" Grid.Column="1">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DeleteCommand}"/>
                            </Image.InputBindings>
                        </Image>
                        <ListBox  Grid.Row="1" Background="Transparent"
                     ItemsSource="{Binding Users}" BorderBrush="{x:Null}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0.4,0.4,0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#a8896c</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#a8896c"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#a8896c</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiTrigger>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#bf9b7b"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#bf9b7b</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                            <Setter.Value>
                                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                                        <Image Source="{Binding Path=Image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="12" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=LastName}" FontSize="12" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding StringFormat=Логин: {0}, Path=Login}" FontSize="12" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding StringFormat=E-mail: {0}, Path=Email}" FontSize="12" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="30" 
                     Header="Рецепты" 
                     FontSize="16"
                     IsSelected="False" 
                     BorderThickness="0"
                     Template="{StaticResource TabItemTemplate}" Margin="-0.4,0" VerticalAlignment="Top">
                <TabItem.Content>
                    <Grid Background="#FFD6B289">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Style="{StaticResource ImageButton}" Visibility="{Binding Path=SelectedRecipe, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" Source="D:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Images\cancel.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,5,5.4,4.6" VerticalAlignment="Center" Grid.Column="1">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DelRecCommand}"/>
                            </Image.InputBindings>
                        </Image>
                        <ListBox Grid.Row="1" Background="Transparent"
                     ItemsSource="{Binding RecipesAll}" BorderBrush="{x:Null}"
                     SelectedItem="{Binding SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0.4,0.4,0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#a8896c</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#a8896c"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#a8896c</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiTrigger>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#bf9b7b"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#bf9b7b</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                            <Setter.Value>
                                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                                        <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                    <GradientStop Color="#C2D1E5" Offset="0.0"/>
                                                    <GradientStop Color="#8399AE" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>

                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="300" Height="200"
                                       Stretch="UniformToFill"
                                           Source="{Binding Path=Image}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>

                                                <StackPanel Grid.Column="1" Margin="10"
                                                HorizontalAlignment="Stretch">
                                                    <TextBlock FontSize = "22"
                                                   Text="{Binding Path=NameRecipe}"  TextWrapping="Wrap"
                                                  />

                                                    <TextBlock FontSize = "20"
                                                   Text="{Binding Path=Category}"
                                                   Margin="0,10,0,0" FontFamily="Izax"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
