KitchenBook/MVVM/Views/CabinetView.xaml

<UserControl x:Class="KitchenBook.MVVM.Views.CabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenBook.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Cursor" Value="IBeam"/>
                    <Setter Property="Background" Value="#dbb899"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl FlowDirection="LeftToRight"
                    Background="#FFD6B289">
            <TabItem Height="30" 
                     Header="Личная информация" 
                     FontSize="16"
                     IsSelected="True" 
                     BorderThickness="0"
                     Template="{StaticResource TabItemTemplate}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                            <Button Width="180" Style="{StaticResource ButtonEvery}" Height="180" Background="Transparent" BorderBrush="{x:Null}" Command="{Binding PicCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Width="170" Height="170" CornerRadius="60">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding Path=User.Image, UpdateSourceTrigger=PropertyChanged}" ></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                            </Button>
                            <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MaxWidth="200" TextTrimming="CharacterEllipsis" Foreground="#f4511e" Text="{Binding Path=User.Login}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBox FontSize="24" Margin="5" Foreground="#3e2723" FontWeight="SemiBold" Height="30" IsReadOnly="{Binding Edit, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" MaxWidth="200" Text="{Binding Path=User.Name, Mode=TwoWay}"></TextBox>
                            <TextBox FontSize="24" Margin="5" Foreground="#3e2723" FontWeight="SemiBold" Height="30" IsReadOnly="{Binding Edit, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" MaxWidth="200"  Text="{Binding Path=User.LastName, Mode=TwoWay}"></TextBox>
                        </StackPanel>



                        <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ImageButton}" Source="{Binding Path=ImageEdit, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="40">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding EditCommand}"  
                                      MouseAction="LeftClick"/>
                            </Image.InputBindings>
                        </Image>
                        <Image Grid.Column="2" Style="{StaticResource ImageButton}" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="D:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Images\delete.png" Width="60" Height="60">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding DeleteCommand}"  
                                      MouseAction="LeftClick"/>
                            </Image.InputBindings>
                        </Image>
                        <Image Grid.Column="2" Style="{StaticResource ImageButton}" Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Source="D:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Images\logout.png" Width="30" Height="30">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding LogOutCommand}"  
                                      MouseAction="LeftClick"/>
                            </Image.InputBindings>
                        </Image>
                    </Grid>
                </TabItem.Content>
                
            </TabItem>
            <TabItem Height="30" 
                     Header="Сохранённые рецепты" 
                     FontSize="16"
                     BorderThickness="0"
                     Template="{StaticResource TabItemTemplate}">
                <ListBox Background="Transparent"
                     ItemsSource="{Binding RecipesAll}" BorderBrush="{x:Null}"
                     SelectedItem="{Binding SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#a8896c</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="#a8896c"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#a8896c</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#bf9b7b"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#bf9b7b</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                    <Setter.Value>
                                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                                <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#C2D1E5" Offset="0.0"/>
                                            <GradientStop Color="#8399AE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="300" Height="200"
                                       Stretch="UniformToFill"
                                           Source="{Binding Path=Image}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>

                                        <StackPanel Grid.Column="1" Margin="10"
                                                HorizontalAlignment="Stretch">
                                            <TextBlock FontSize = "22"
                                                   Text="{Binding Path=NameRecipe}"  TextWrapping="Wrap"
                                                  />

                                            <TextBlock FontSize = "20"
                                                   Text="{Binding Path=Category}"
                                                   Margin="0,10,0,0" FontFamily="Izax"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Height="30" 
                     Header="Мои рецепты"
                     FontSize="16"
                     BorderThickness="0"
                     Template="{StaticResource TabItemTemplate}">
                <ListBox Background="Transparent"
                     ItemsSource="{Binding MyRecipes}" BorderBrush="{x:Null}"
                     SelectedItem="{Binding SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#a8896c</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="#a8896c"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#a8896c</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#bf9b7b"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#bf9b7b</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                    <Setter.Value>
                                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                                <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#C2D1E5" Offset="0.0"/>
                                            <GradientStop Color="#8399AE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="300" Height="200"
                                       Stretch="UniformToFill"
                                           Source="{Binding Path=Image}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>

                                        <StackPanel Grid.Column="1" Margin="10"
                                                HorizontalAlignment="Stretch">
                                            <TextBlock FontSize = "22"
                                                   Text="{Binding Path=NameRecipe}"  TextWrapping="Wrap"
                                                  />

                                            <TextBlock FontSize = "20"
                                                   Text="{Binding Path=Category}"
                                                   Margin="0,10,0,0" FontFamily="Izax"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Height="30" 
                     Header="Добавить рецепт"
                     FontSize="16"
                     BorderThickness="0"
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                <Image Height="220" Stretch="UniformToFill" Source="{Binding Path=NewRec.Image,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Height="25" Width="90" Margin="5" Style="{StaticResource ButtonEvery}" Command="{Binding ImageCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#ffd180" BorderBrush="{x:Null}" Content="Фото"></Button>
                            </StackPanel>
                            
                            
                            <TextBox Grid.Row="1" Grid.Column="0" FontSize="14">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border CornerRadius="5"
                            Background="#FFD6B289"
                            Width="{TemplateBinding Width}" Height="30">
                                                        <Grid>
                                                            <Rectangle StrokeThickness="1"/>
                                                            <TextBox Margin="1"
                                     Text="{Binding Path=NewRec.NameRecipe, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#19181F"
                                     x:Name="SearchBox"/>

                                                            <TextBlock Grid.Column="1"
                                       IsHitTestVisible="False"
                                       Text="Введите название"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="7,0,0,0"
                                       FontSize="14"
                                       Foreground="#616161">

                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </Style>
                                                                </TextBlock.Style>

                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Path=types}" SelectedItem="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged}"/>


                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Способ приготовления" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Light" FontSize="16" Margin="0,10,0,15"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=NewRec.Login}" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Light" FontSize="12" Foreground="#455a64" Margin="0,10,10,15"/>
                            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=NewRec.Description,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" FontSize="12" TextAlignment="Justify" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Foreground="#212121"/>

                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1" Background="#d7ccc8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Ингредиенты:" TextAlignment="Center" FontWeight="Light" FontSize="14" Margin="0,10,0,5"/>
                        <Label Content="Название ингрединета" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBox Width="100" FontSize="12" Height="20" Text="{Binding Path=Ingr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="50"></TextBox>
                        <Label Content="Количество" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBox Width="100" FontSize="12" Height="20" Text="{Binding Path=Massingr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20"></TextBox>
                        <Image Width="30" Style="{StaticResource ImageButton}" Height="30" Source="D:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Images\plus.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding IngrCommand}"  
                                      MouseAction="LeftClick"/>
                            </Image.InputBindings>
                        </Image>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" ItemsSource="{Binding Path=Ingredients}" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                                    </MultiTrigger>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                            <Setter.Value>
                                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Foreground="#212121" Text="{Binding Path=Ingrediet, UpdateSourceTrigger=PropertyChanged}" FontSize="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Foreground="#212121" Text="{Binding Path=MassIngredient, UpdateSourceTrigger=PropertyChanged}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </Grid>
                                        <Line X1="10" X2="150" Y1="0" Y2="0" StrokeThickness="1" Margin="0,5,0,0" Stroke="#bdbdbd"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Line X1="10" X2="170" Y1="0" Y2="0" StrokeThickness="1" Stroke="#212121"/>
                        <Button Width="100" Background="#bf360c" Content="Добавить" Height="30" Command="{Binding AddCommand}" Style="{StaticResource ButtonEvery}" Margin="0,20,0,0"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
