KitchenBook/MVVM/Views/EnterView.xaml

<UserControl x:Class="KitchenBook.MVVM.Views.EnterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenBook.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <TabControl FlowDirection="LeftToRight"
                    Background="Transparent">
            <TabItem Height="30" 
                     Header="Вход" 
                     FontSize="16"
                     IsSelected="True" 
                     BorderThickness="0"
                     x:Name="enter"
                     Template="{StaticResource TabItemTemplate}">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Авторизация" HorizontalAlignment="Center" Margin="30,20,20,40" FontWeight="Medium" FontSize="24"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox Style="{StaticResource EnterTextBox}" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,10,10" HorizontalAlignment="Center" MaxLength="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            <PasswordBox Style="{StaticResource EnterPasswordBox}" Margin="10" HorizontalAlignment="Center" MaxLength="10">
                                <ie:Interaction.Behaviors>
                                    <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                                </ie:Interaction.Behaviors>
                            </PasswordBox>
                        </StackPanel>
                        <Button Height="30" Width="100" Style="{StaticResource ButtonEvery}" Command="{Binding EnterCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,10,10" Background="#ffd180" BorderBrush="{x:Null}" Content="Войти"></Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="30" 
                     Header="Регистрация" 
                     FontSize="16"
                     IsSelected="False" 
                     BorderThickness="0"
                     Template="{StaticResource TabItemTemplate}" Margin="-0.4,0" VerticalAlignment="Top">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="120" Height="120" BorderThickness="0" CornerRadius="60" Margin="0,0,0,20">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=newUser.Image, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <Button Height="30" Width="100" Style="{StaticResource ButtonEvery}" Command="{Binding PicCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#ffd180" BorderBrush="{x:Null}" Content="Фото"></Button>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Text="Регистрация" HorizontalAlignment="Center" Margin="30,20,20,40" FontWeight="Medium" FontSize="24"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                <TextBox Style="{StaticResource EnterTextBox}" Text="{Binding Path=newUser.Name, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,  UpdateSourceTrigger=PropertyChanged}" Margin="45,10,10,10" HorizontalAlignment="Center" MaxLength="50">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox" />
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#b71c1c" FontSize="12" FontWeight="SemiBold" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                <TextBox Style="{StaticResource EnterTextBox}" Text="{Binding Path=newUser.LastName,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,10,10" HorizontalAlignment="Center" MaxLength="50" >
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox" />
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#b71c1c" FontSize="12" FontWeight="SemiBold" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="E-mail" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                <TextBox Style="{StaticResource EnterTextBox}" Text="{Binding Path=newUser.Email,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,10,10" HorizontalAlignment="Center" MaxLength="50">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox" />
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#b71c1c" FontSize="12" FontWeight="SemiBold" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                <TextBox Style="{StaticResource EnterTextBox}" Text="{Binding Path=newUser.Login,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,10,10" HorizontalAlignment="Center" MaxLength="50" >
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox" />
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#b71c1c" FontSize="12" FontWeight="SemiBold" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                <PasswordBox Style="{StaticResource EnterPasswordBox}" Margin="20,10,10,10" HorizontalAlignment="Center" MaxLength="10">
                                    <ie:Interaction.Behaviors>
                                        <local:PasswordBehavior Password="{Binding Path=newUser.Password,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>
                                    </ie:Interaction.Behaviors>
                                    
                                </PasswordBox>
                            </StackPanel>
                            <Button Height="30" Width="180" Style="{StaticResource ButtonEvery}" Command="{Binding RegCommand}" CommandParameter="{Binding ElementName=enter}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,10,10,10" Background="#ffd180" BorderBrush="{x:Null}" Content="Зарегистрироваться"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
