KitchenBook/MVVM/Views/RecipeView.xaml

<UserControl x:Class="KitchenBook.MVVM.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:KitchenBook.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Background="#FFD6B289" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Width="25" Style="{StaticResource ImageButton}" Height="25" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="D:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Images\back.png" Grid.Row="0" Grid.Column="0" Margin="5">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding BackCommand }"  
                                      MouseAction="LeftClick"/>
                    </Image.InputBindings>
                </Image>
                <Image Height="270" Stretch="UniformToFill" Source="{Binding Path=SelectedRecipe.Image}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Способ приготовления" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Light" FontSize="16" Margin="0,10,0,15"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Author}" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Light" FontSize="12" Foreground="#455a64" Margin="0,10,0,15"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=SelectedRecipe.Description}" FontSize="12" TextAlignment="Justify" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Foreground="#212121"/>
                
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Background="#d7ccc8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Path=SelectedRecipe.NameRecipe}" TextAlignment="Center" FontWeight="SemiBold" FontSize="16" Margin="5,20,5,0" TextWrapping="Wrap"/>
            <TextBlock Text="Ингредиенты:" TextAlignment="Center" FontWeight="Light" FontSize="14" Margin="0,10,0,10"/>
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="220" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" ItemsSource="{Binding Path=SelectedRecipe.Recipe}" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#212121" Text="{Binding Path=Ingredient}" FontSize="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Foreground="#212121" Text="{Binding Path=MassIngredient}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                
                            </Grid>
                            <Line X1="10" X2="150" Y1="0" Y2="0" StrokeThickness="1" Margin="0,5,0,0" Stroke="#bdbdbd"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Line X1="10" X2="170" Y1="0" Y2="0" StrokeThickness="1" Stroke="#212121"/>
            <TextBlock Text="{Binding Path=SelectedRecipe.Category}" FontFamily="Izax" TextAlignment="Center" Foreground="#263238" FontWeight="Medium" FontSize="22" Margin="0,10,0,0"/>
            <TextBlock Text="Добавить к себе" TextAlignment="Center" Foreground="#263238" FontWeight="Light" FontSize="12" Margin="0,10,0,5"/>
            <Image Style="{StaticResource ImageButton}" Source="{Binding Path=Favourite, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding FavCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
