KitchenBook/MVVM/Views/SearchView.xaml

<UserControl x:Class="KitchenBook.MVVM.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:KitchenBook.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="#FFF3DDC5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="Выпечка"
                             Grid.Column="0"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             x:Name="one"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=one, Path=Content}"/>

                <RadioButton Content="Напитки"
                             Grid.Column="1"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             x:Name="two"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=two, Path=Content}"/>

                <RadioButton Content="Второе"
                             Grid.Column="2"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             x:Name="three"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=three, Path=Content}"/>

                <RadioButton Content="Салат"
                             Grid.Column="3"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             x:Name="four"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=four, Path=Content}"/>

                <RadioButton Content="Суп"
                             Grid.Column="4"
                             Height="50"
                             Foreground="#19181F"
                             FontSize="18"
                             x:Name="five"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=five, Path=Content}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск по ингредиентам" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Style="{StaticResource EnterTextBox}" Text="{Binding Path=FirstIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource EnterTextBox}" Text="{Binding Path=SecondIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="5" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource EnterTextBox}" Text="{Binding Path=ThirdIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="5" Grid.Column="2" Grid.Row="1"/>
            <Image Width="25"
                       Height="25"
                       Source="/Images/find.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Style="{StaticResource ImageButton}" Grid.Column="3" Grid.Row="1">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding SearchCommand}"  
                                      MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>

        </Grid>
        
        <ListBox Background="#FFD6B289" Grid.Row="2"
                     ItemsSource="{Binding RecipesCategory}" BorderBrush="{x:Null}"
                     SelectedItem="{Binding SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>#a8896c</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#a8896c"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>#a8896c</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#bf9b7b"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>#bf9b7b</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                        <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#C2D1E5" Offset="0.0"/>
                                    <GradientStop Color="#8399AE" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="300" Height="200"
                                       Stretch="UniformToFill"
                                           Source="{Binding Path=Image}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>

                                <StackPanel Grid.Column="1" Margin="10"
                                                HorizontalAlignment="Stretch">
                                    <TextBlock FontSize = "22"
                                                   Text="{Binding Path=NameRecipe}"  TextWrapping="Wrap"
                                                  />

                                    <TextBlock FontSize = "20"
                                                   Text="{Binding Path=Category}"
                                                   Margin="0,10,0,0" FontFamily="Izax"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
